{
    "name": "SSB Scrap Collector",
    "short_name": "SSB Scrap",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#e0e5ec",
    "theme_color": "#1b4332",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}